<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Bebas+Neue" rel="stylesheet">

    <title>Birthday Countdown</title>
    <style>

        .full-table {
            display: table;
            height: 100%;
            width: 100%;
        }

        .table-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .card {
    		padding: 10px 25px 10px 25px;
    		border-radius: 10px;
    		background:  #ABC8D6;
    		color: #fff;
            width: 20vw;
    		display: inline-block;
            text-align: center;
    		box-shadow: 2px 2px 1px 0px #96bdd0;
		}
        .text {
    
            min-width: 162px;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            font-size: 1.5em;
        }
        .countdown {
            display: inline-block;
            font-family: 'Dancing Script', cursive;
            font-size: 1.2em;
        }
        .small{
            font-size: 15px;
            font-weight: lighter;
        }

    </style>
</head>
<body>

    <div class="full-table">
        <div class="table-cell">
            <div class="card">
                <div class="text"> Birthday </div>
                <div class="countdown" id="mons"></div>
                <div class="countdown" id="days"></div>
                <div class="countdown" id="hour"></div>
                <div class="countdown" id="min"></div>
                <div class="countdown" id="sec"></div>
            </div>
        </div>
    </div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("2023, 05, 27").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations 
  var months = Math.floor(distance / (1000 * 60 * 60 * 24 * 30));
  var days = Math.floor((distance % (1000 * 60 * 60 *  24 * 30)) / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      	
document.getElementById('mons').innerHTML = months + "m";
document.getElementById('days').innerHTML = days + "d";
document.getElementById('hour').innerHTML = hours + "h";
document.getElementById('min').innerHTML = minutes + "m";
document.getElementById('sec').innerHTML = seconds + "s";
  
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
