<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Bebas+Neue" rel="stylesheet">

    <title>Birthday Countdown</title>
    <style>

        .full-table {
            display: table;
            height: 100%;
            width: 100%;
        }

        .table-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .buttonClass {
    		padding: 10px 25px 10px 25px;
    		border-radius: 10px;
            border-color: #fff;
            width: 85vw;
    		background:  #ABC8D6;
    		color: #fff;
    		display: inline-block;
            text-align: center;
		}
        .buttonClass:hover {
            margin-top: 2px;
            box-shadow: none;
        }

    </style>
</head>
<body>

    <div class="full-table">
        <div class="table-cell">
                <a href="https://myanimelist.net/">
                    <button class = "buttonClass">MyAnimeList</button>
                </a>
        </div>
    </div>
</body>
</html>
